# Learning-Vertx

./: README.md
book-rest-app/: .project  pom.xml
book-rest-app/src/main/java/com/learnVertx/api/api/handler/: BookHandler.java
book-rest-app/src/main/java/com/learnVertx/api/api/model/: Book.java
book-rest-app/src/main/java/com/learnVertx/api/api/router/: BookRouter.java
book-rest-app/src/main/java/com/learnVertx/api/api/service/: BookService.java
book-rest-app/src/main/java/com/learnVertx/api/utils/: ConfigUtils.java  ConvertUtils.java  DbUtils.java  QueryUtils.java  ResponseUtils.java
book-rest-app/src/main/java/com/learnVertx/api/verticle/: MainVerticle.java
book-rest-app/src/main/resources/: config.json
college-mgmt-server/: .gitignore  README.md  pom.xml  postman_collection.json
college-mgmt-server/ddl/: schema.sql
college-mgmt-server/src/main/java/com/learn/college/: CollegeServerMain.java
college-mgmt-server/src/main/java/com/learn/college/api/auth/: AuthService.java  AuthUtils.java  AuthenticateHandler.java  AuthorizeHandler.java
college-mgmt-server/src/main/java/com/learn/college/api/auth/impl/: AuthServiceImpl.java  AuthenticateHandlerImpl.java  AuthorizeHandlerImpl.java
college-mgmt-server/src/main/java/com/learn/college/api/dao/: CourseDAO.java  RoleManagementDAO.java  UserDAO.java  UserRoleDAO.java
college-mgmt-server/src/main/java/com/learn/college/api/health/: HealthProcedureHandlerFactory.java  HealthService.java
college-mgmt-server/src/main/java/com/learn/college/api/health/procedures/: DbConnectionHandler.java  DiskSpaceAvailHandler.java
college-mgmt-server/src/main/java/com/learn/college/api/helper/: RoleManagementHelper.java  UserServiceHelper.java
college-mgmt-server/src/main/java/com/learn/college/api/mapper/: CourseDTOMapper.java  UserDTOMapper.java
college-mgmt-server/src/main/java/com/learn/college/api/rest/: CollegeRest.java  UserRest.java
college-mgmt-server/src/main/java/com/learn/college/api/service/: CourseService.java  RoleManagementService.java  UserService.java
college-mgmt-server/src/main/java/com/learn/college/api/service/impl/: CourseServiceImpl.java  RoleManagementServiceImpl.java  UserServiceImpl.java
college-mgmt-server/src/main/java/com/learn/college/api/verticles/: UserVerticle.java
college-mgmt-server/src/main/java/com/learn/college/common/config/: ApplicationConfiguration.java  ApplicationStartup.java  Constants.java  EnumConstants.java
college-mgmt-server/src/main/java/com/learn/college/common/dto/: AdminDTO.java  CourseDTO.java  RoleDTO.java  RoleManagementDTO.java  StudentCourseDTO.java  StudentDTO.java  TeacherDTO.java  UserDTO.java
college-mgmt-server/src/main/java/com/learn/college/common/error/: ErrorCode.java  ErrorResponse.java
college-mgmt-server/src/main/java/com/learn/college/common/interfaces/: BaseRest.java  BaseRowMapper.java
college-mgmt-server/src/main/java/com/learn/college/common/lib/: ConfigurationRetriever.java  DatabaseResource.java  UpdateQuery.java  WhereQuery.java
college-mgmt-server/src/main/java/com/learn/college/common/util/: CommonUtils.java  DbUtils.java  RestUtils.java
college-mgmt-server/src/main/resources/local/: application-config.json  log4j2.xml
college-mgmt-server/src/main/resources/webroot/swagger/: swagger.yaml
college-mgmt-server/src/test/java/com/learn/college/api/dao/: UserDAOTest.java
college-mgmt-server/src/test/java/com/learn/college/api/mapper/: CourseDTOMapperTest.java  UserDTOMapperTest.java
college-mgmt-server/src/test/java/com/learn/college/api/rest/: CollegeRestTest.java  UserRestTest.java
college-mgmt-server/src/test/java/com/learn/college/api/service/impl/: CourseServiceImplTest.java  RoleManagementServiceImplTest.java  UserServiceImplTest.java
college-mgmt-server/src/test/java/com/learn/college/common/config/: ApplicationConfigurationTest.java  ConfigUtil.java  TestConstants.java  TestUtility.java
college-mgmt-server/src/test/resources/: application-config.json  log4j2.xml  swagger.yaml
country-rest-app/: .gitignore  pom.xml
country-rest-app/src/main/java/: App.java
country-rest-app/src/main/java/api/handler/: AuthHandler.java  InitHandler.java
country-rest-app/src/main/java/api/model/: Country.java  Role.java  State.java  User.java  UserRole.java
country-rest-app/src/main/java/api/router/: AuthRouter.java  InitRouter.java
country-rest-app/src/main/java/api/service/: AuthService.java  ConfigService.java  DbService.java  HttpResponseService.java
country-rest-app/src/main/java/utils/: Constants.java  QueryUtils.java
country-rest-app/src/main/java/verticle/: MainVerticle.java
country-rest-app/src/main/resources/: config.json
vertx-examples/: pom.xml
vertx-examples/src/main/java/: App.java
vertx-examples/src/main/java/Utils/: VerticleUtils.java
vertx-examples/src/main/java/example01/: MainVerticle.java
vertx-examples/src/main/java/example02/: MainVerticle.java
vertx-examples/src/main/java/example03/: FileUtils.java  MainVerticle.java  RouterUtils.java  sample.txt
vertx-examples/src/main/java/example04/: GreetHttpVerticle.java  GreetVerticle.java  MainVerticle.java
vertx-examples/src/main/java/example05/: StandardVerticle.java  WorkerVerticle.java
vertx-threads/: pom.xml
vertx-threads/src/main/java/: App.java  SampleVerticle.java
